PG_PASS=""
PG_USER=""
PG_DB=""
POSTGRESQL__HOST=""
REDIS_HOST=""
REDIS_PASSWORD=""
#optional redis db id, if it's not only used for Authentik
AUTHENTIK_REDIS__DB=
AUTHENTIK_SECRET_KEY=""
AUTHENTIK_ERROR_REPORTING__ENABLED=true
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=""
AUTHENTIK_EMAIL__PORT="465"
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=""
AUTHENTIK_EMAIL__PASSWORD=""
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=true
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=""
